In [3]:
import pandas as pd
df1 = pd.read_csv('bank.csv', encoding='utf-8', sep=';')
df2 = pd.read_csv('Dados aula 1.csv', encoding='utf-8', sep=';')

In [13]:
#Concatena duas dataframes
pd.concat([df1,df2]).head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,y,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33.0,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,35.0,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30.0,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,59.0,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Limpa e reseta os indices
pd.concat([df1,df2], ignore_index=True)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,y,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33.0,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,35.0,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30.0,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,59.0,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,996.0,2575 West 2700 South,NaN,Salt Lake City,74.0,84101,0xE6100000010C6E9ADC36AF544440AC180B5B4CF85BC0,708FC1DD-4994-4AA5-80A5-8C977C37AA15,2012-06-30 00:00:00.000
5517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,997.0,70259 West Sunnyview Ave,NaN,Visalia,9.0,93291,0xE6100000010C4497C3A5F12542406CD48C5685D35DC0,7C2E0511-DE61-4761-80EA-6A7B2F39E524,2013-07-31 00:00:00.000
5518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,998.0,60750 San Clemente,NaN,Hayward,9.0,94541,0xE6100000010CB2747D1801C94240124DA15E0D885EC0,822DC2BE-AAC2-4283-93A6-5027CFB6A7DF,2013-07-31 00:00:00.000
5519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,999.0,Receiving,NaN,Fullerton,9.0,92831,0xE6100000010C47CB4845F2EA404079A10C358C7F5DC0,93D3C32F-CC26-4F27-B91F-35A804554976,2012-07-31 00:00:00.000
5520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1000.0,22555 Paseo De Las Americas,NaN,San Diego,9.0,92102,0xE6100000010CA43F3589854540402D8AD214E8385DC0,982BDCC2-6429-4725-A6DF-4FAF032EC908,2012-06-30 00:00:00.000

In [35]:
#Adiciona um index hierarquico
pd.concat([df1,df2], keys=['primeiro','segundo'])

               age          job  marital  education default  balance housing  \
primeiro 0    30.0   unemployed  married    primary      no   1787.0      no
         1    33.0     services  married  secondary      no   4789.0     yes
         2    35.0   management   single   tertiary      no   1350.0     yes
         3    30.0   management  married   tertiary      no   1476.0     yes
         4    59.0  blue-collar  married  secondary      no      0.0     yes
...            ...          ...      ...        ...     ...      ...     ...
segundo  995   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         996   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         997   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         998   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         999   NaN          NaN      NaN        NaN     NaN      NaN     NaN

             loan   contact   day  ...    y  AddressID  \
primeiro 0     no  cellular  19.0  ...   no        NaN
         1    yes  cellular  11.0  ...   no        NaN
         2     no  cellular  16.0  ...   no        NaN
         3    yes   unknown   3.0  ...   no        NaN
         4     no   unknown   5.0  ...   no        NaN
...           ...       ...   ...  ...  ...        ...
segundo  995  NaN       NaN   NaN  ...  NaN      996.0
         996  NaN       NaN   NaN  ...  NaN      997.0
         997  NaN       NaN   NaN  ...  NaN      998.0
         998  NaN       NaN   NaN  ...  NaN      999.0
         999  NaN       NaN   NaN  ...  NaN     1000.0

                             AddressLine1  AddressLine2            City  \
primeiro 0                            NaN           NaN             NaN
         1                            NaN           NaN             NaN
         2                            NaN           NaN             NaN
         3                            NaN           NaN             NaN
         4                            NaN           NaN             NaN
...                                   ...           ...             ...
segundo  995         2575 West 2700 South           NaN  Salt Lake City
         996     70259 West Sunnyview Ave           NaN         Visalia
         997           60750 San Clemente           NaN         Hayward
         998                    Receiving           NaN       Fullerton
         999  22555 Paseo De Las Americas           NaN       San Diego

             StateProvinceID PostalCode  \
primeiro 0               NaN        NaN
         1               NaN        NaN
         2               NaN        NaN
         3               NaN        NaN
         4               NaN        NaN
...                      ...        ...
segundo  995            74.0      84101
         996             9.0      93291
         997             9.0      94541
         998             9.0      92831
         999             9.0      92102

                                             SpatialLocation  \
primeiro 0                                               NaN
         1                                               NaN
         2                                               NaN
         3                                               NaN
         4                                               NaN
...                                                      ...
segundo  995  0xE6100000010C6E9ADC36AF544440AC180B5B4CF85BC0
         996  0xE6100000010C4497C3A5F12542406CD48C5685D35DC0
         997  0xE6100000010CB2747D1801C94240124DA15E0D885EC0
         998  0xE6100000010C47CB4845F2EA404079A10C358C7F5DC0
         999  0xE6100000010CA43F3589854540402D8AD214E8385DC0

                                           rowguid             ModifiedDate
primeiro 0                                     NaN                      NaN
         1                                     NaN                      NaN
         2                                     NaN                      NaN
         3                                     NaN                      NaN
         4                                     NaN                      NaN
...                                            ...                      ...
segundo  995  708FC1DD-4994-4AA5-80A5-8C977C37AA15  2012-06-30 00:00:00.000
         996  7C2E0511-DE61-4761-80EA-6A7B2F39E524  2013-07-31 00:00:00.000
         997  822DC2BE-AAC2-4283-93A6-5027CFB6A7DF  2013-07-31 00:00:00.000
         998  93D3C32F-CC26-4F27-B91F-35A804554976  2012-07-31 00:00:00.000
         999  982BDCC2-6429-4725-A6DF-4FAF032EC908  2012-06-30 00:00:00.000

[5521 rows x 26 columns]

In [34]:
#names -> Nomeia os indices na hierarquia
pd.concat([df1,df2], keys=['primeiro','segundo'], names=['Tiranu','pao'])

               age          job  marital  education default  balance housing  \
Tiranu   pao
primeiro 0    30.0   unemployed  married    primary      no   1787.0      no
         1    33.0     services  married  secondary      no   4789.0     yes
         2    35.0   management   single   tertiary      no   1350.0     yes
         3    30.0   management  married   tertiary      no   1476.0     yes
         4    59.0  blue-collar  married  secondary      no      0.0     yes
...            ...          ...      ...        ...     ...      ...     ...
segundo  995   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         996   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         997   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         998   NaN          NaN      NaN        NaN     NaN      NaN     NaN
         999   NaN          NaN      NaN        NaN     NaN      NaN     NaN

             loan   contact   day  ...    y  AddressID  \
Tiranu   pao                       ...
primeiro 0     no  cellular  19.0  ...   no        NaN
         1    yes  cellular  11.0  ...   no        NaN
         2     no  cellular  16.0  ...   no        NaN
         3    yes   unknown   3.0  ...   no        NaN
         4     no   unknown   5.0  ...   no        NaN
...           ...       ...   ...  ...  ...        ...
segundo  995  NaN       NaN   NaN  ...  NaN      996.0
         996  NaN       NaN   NaN  ...  NaN      997.0
         997  NaN       NaN   NaN  ...  NaN      998.0
         998  NaN       NaN   NaN  ...  NaN      999.0
         999  NaN       NaN   NaN  ...  NaN     1000.0

                             AddressLine1  AddressLine2            City  \
Tiranu   pao
primeiro 0                            NaN           NaN             NaN
         1                            NaN           NaN             NaN
         2                            NaN           NaN             NaN
         3                            NaN           NaN             NaN
         4                            NaN           NaN             NaN
...                                   ...           ...             ...
segundo  995         2575 West 2700 South           NaN  Salt Lake City
         996     70259 West Sunnyview Ave           NaN         Visalia
         997           60750 San Clemente           NaN         Hayward
         998                    Receiving           NaN       Fullerton
         999  22555 Paseo De Las Americas           NaN       San Diego

             StateProvinceID PostalCode  \
Tiranu   pao
primeiro 0               NaN        NaN
         1               NaN        NaN
         2               NaN        NaN
         3               NaN        NaN
         4               NaN        NaN
...                      ...        ...
segundo  995            74.0      84101
         996             9.0      93291
         997             9.0      94541
         998             9.0      92831
         999             9.0      92102

                                             SpatialLocation  \
Tiranu   pao
primeiro 0                                               NaN
         1                                               NaN
         2                                               NaN
         3                                               NaN
         4                                               NaN
...                                                      ...
segundo  995  0xE6100000010C6E9ADC36AF544440AC180B5B4CF85BC0
         996  0xE6100000010C4497C3A5F12542406CD48C5685D35DC0
         997  0xE6100000010CB2747D1801C94240124DA15E0D885EC0
         998  0xE6100000010C47CB4845F2EA404079A10C358C7F5DC0
         999  0xE6100000010CA43F3589854540402D8AD214E8385DC0

                                           rowguid             ModifiedDate
Tiranu   pao
primeiro 0                                     NaN                      NaN
         1                                     NaN                      NaN
         2                                     NaN                      NaN
         3                                     NaN                      NaN
         4                                     NaN                      NaN
...                                            ...                      ...
segundo  995  708FC1DD-4994-4AA5-80A5-8C977C37AA15  2012-06-30 00:00:00.000
         996  7C2E0511-DE61-4761-80EA-6A7B2F39E524  2013-07-31 00:00:00.000
         997  822DC2BE-AAC2-4283-93A6-5027CFB6A7DF  2013-07-31 00:00:00.000
         998  93D3C32F-CC26-4F27-B91F-35A804554976  2012-07-31 00:00:00.000
         999  982BDCC2-6429-4725-A6DF-4FAF032EC908  2012-06-30 00:00:00.000

[5521 rows x 26 columns]

In [4]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [5]:
df2.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,1,1970 Napa Ct.,NaN,Bothell,79,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,2,9833 Mt. Dias Blv.,NaN,Bothell,79,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,3,7484 Roundtree Drive,NaN,Bothell,79,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000
3,4,9539 Glenside Dr,NaN,Bothell,79,98011,0xE6100000010C813A0D5F9FDE474011A5C28A7C955EC0,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03 00:00:00.000
4,5,1226 Shoe St.,NaN,Bothell,79,98011,0xE6100000010C61C64D8ABBD94740C460EA3FD8855EC0,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19 00:00:00.000