In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Dados.xlsx")

In [13]:
#.loc[index da linha que sera exibida]
#    [numero : numero] indica intervalo de linhas que serao exibidas
#df.loc[0]
#df.loc[0:3]
#df.loc[[22,4,7,10]] - [[]] permite selecionar linhas especificas sem intervalo
#df.loc[4:6, 'City'] - e possivel especificar qual a coluna que vai ser exibida
#df.loc[4:6, ['City', 'PostalCode']]
df.loc[4:6, 'AddressID':'City']

   AddressID          AddressLine1 AddressLine2     City
4          5         1226 Shoe St.          NaN  Bothell
5          6  1399 Firestone Drive          NaN  Bothell
6          7         5672 Hale Dr.          NaN  Bothell

In [26]:
#iloc funciona na base de numeros [linhas, colunas]
#df.iloc[2:6, 3]
#df.iloc[2:6, 3:7]
df.iloc[[2,6], 3:6]

      City  StateProvinceID PostalCode
2  Bothell               79      98011
6  Bothell               79      98011

In [3]:
df.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,1,1970 Napa Ct.,NaN,Bothell,79,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,2,9833 Mt. Dias Blv.,NaN,Bothell,79,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,3,7484 Roundtree Drive,NaN,Bothell,79,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000
3,4,9539 Glenside Dr,NaN,Bothell,79,98011,0xE6100000010C813A0D5F9FDE474011A5C28A7C955EC0,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03 00:00:00.000
4,5,1226 Shoe St.,NaN,Bothell,79,98011,0xE6100000010C61C64D8ABBD94740C460EA3FD8855EC0,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19 00:00:00.000